<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .container{
          width: 300px;
          background-color: lightblack;
          color: white;
          border-radius: 4px;
          padding: auto;    
          box-shadow: 5px 5px 5px 5px rgb(78, 78, 77);
          
          
         }
         .button
         {
             background-color: blue;
             border-radius: 4px;
             color: azure;
             font:bold ;
             padding: auto;
             height: 27px;
             width: 170px;
         }
    </style>
</head>
<body style="background-image: url('login.jpeg');background-size: 100%;background-repeat: no-repeat;" autocomplete="on">
    <br><br><br><br><br><br><br><br>
       <style>
           *{
            text-decoration: none;
           }
       </style>
    <center>
        <form method="post" action="login.php" name="loginform">
            <fieldset class="container">
                
                 <h1><i></i><B style="font-size: larger;font-family: cursive;color: black;">Login Form</B></i></h1>
                 <input type="text" placeholder="Enter the Username" name="username" id="username" required><br><br>
                 <input type="password" placeholder="Enter Password" name="password" id="password" required><br><br>
                
                 <!-- <a href="">Forget Password?</a> -->
                 <br>
                 <p><button class="button" type="submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOGIN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></p>
                  

</center>
            </fieldset>
        </form>
        
    
</body>
</html>